PORT              = 3000

MAILER_SERVICE    = gmail
MAILER_EMAIL      = alejandro96121@gmail.com
MAILER_SECRET_KEY = ceglcqzrnumjytln

MONGO_URL         = mongodb://alejandro:123456@localhost:27018
MONGO_DB_NAME     = NOC-test
MONGO_USER        = alejandro
MONGO_PASS        = 123456

POSTGRES_URL      = "postgresql://postgres:123456@localhost:5432/NOC"
POSTGRES_USER     = postgres
POSTGRES_DB       = NOC-test
POSTGRES_PASSWORD = 123456


PROD              = false